<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Himanshu Singh</h1>
    <img src="./images/himanshu.png" height="200" width="250">
    <h3>Summary</h3>
    <p>I am a masculine man passionate about Web development and Cybersecurity<br>
    I am currently learning about web development and I find it <br>
very interesting.</p>
<hr>
<h3>Education</h3>
<p><b>Google, Youtube, Udemy,</b> and mostly I am self taught</p>
<hr>
<h3>Experience</h3>
<ul>
    <li><h4>Constable in UP Police</h4>
    From 2019-2025
        <ul>
            <li>Played some musical instrument</li>
            <li>Managed Gym of my unit</li>
        </ul></li>
    <li>
        <h4>Backend Engineer in School Project</h4>
        from May 2014 - June 2014
        <ul>
            <li>Created whole backend for travel website</li>
            <li>Created its Front end too</li>
        </ul>
    </li>
</ul>
<hr>
<h3>Skills</h3>
<ul>
    <li>
        Driving
    </li>
    <li>Rifle Shooting</li>
    <li>Exercise & Nutrition</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>Boxing</li>
    <li>Swimming</li>
</ul>
<hr>
<h3>Awards & Certificates</h3>
<ul>
    <li>2nd Rank in District Math Olympiad</li>
    <li>Gold Medal in Interbattalion Boxing</li>
    <li>Bronze Medal in UP Police Zonal Boxing</li>
</ul>
<hr>
<h3>Other</h3>
<ul>
    <li><a href="./hobby.html">My Hobbies</a></li>
    <li><a href="./contact.html">Contact</a></li>
</ul>
<footer>
    © Himanshu Singh. All rights reserved.
</footer>

</body>
</html>